# tutorial-dynamic-newsletter-content

./: .gitignore  .umstarter.gradle  README.md  build.gradle
cmsbs-conf/conf.d/: offerlist.xml
cmsbs-conf/cse/: .vscode.js
cmsbs-conf/cse/plugins/de.pinuts.tutorial/callback/: RenderEntryCallback.es6
cmsbs-conf/cse/plugins/de.pinuts.tutorial/shared/: SendOfferListNewsletter.es6
env/devel/cmsbs-conf/conf.d/: devel.login.properties
