apply from: '.umstarter.gradle'

dependencies {
    runtime('de.pinuts.cmsbs:UM:7.53.0')
    runtime('de.pinuts.cmsbs:TestDriver2:2.2.0')
    runtime('de.pinuts.cmsbs:DemoData:1.0.4')
}

enableWindows(configurations)

pinuts.projectName = 'MyProject'
pinuts.groupId = 'de.customer'
pinuts.um.port = System.getenv('MY_PROJECT_SERVER_PORT') ?: '8080'
pinuts.um.localLicenseFile = file('env/devel/cmsbs-conf/cmsbs.license')
pinuts.version = getVersionFromPluginDescriptor('cmsbs-conf/cse/plugins/de.pinuts.tutorial/plugin.desc.json')

startUm.dependsOn << umSchemaUpdate
run.dependsOn << umSchemaUpdate

setup.doLast {
    ln('cmsbs-conf/cse/plugins/de.pinuts.tutorial', pinuts.um.pluginsDir)

    fileTree('cmsbs-conf/conf.d').each {target ->
        ln(target, pinuts.um.confdDir)
    }
    fileTree('env/devel/cmsbs-conf/conf.d').each {target ->
        ln(target, pinuts.um.confdDir)
    }
}

setup.finalizedBy vscode
